# Django Blog Backend Requirements
# Скопируйте этот файл как requirements.txt в корень Django проекта

# Core Django
Django>=4.2.0,<5.0
djangorestframework>=3.14.0
djangorestframework-simplejwt>=5.3.0

# CORS handling
django-cors-headers>=4.3.0

# Environment variables
python-decouple>=3.8

# Image handling
Pillow>=10.0.0

# Development dependencies (optional)
django-debug-toolbar>=4.2.0
django-extensions>=3.2.0

# Production dependencies (uncomment for production)
# gunicorn>=21.2.0
# psycopg2-binary>=2.9.7  # For PostgreSQL
# whitenoise>=6.5.0  # For static files

# Optional: API documentation
# drf-yasg>=1.21.7  # Swagger documentation
